* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

main {
    height: 100vh;
    /* background-image: url(./Assets/Photos/futuristic-bg.png); */
    position: relative;
}

.background-img {
    position: absolute;
    top: 0;
    filter: brightness(60%);
    background: no-repeat;
    height: 100vh;
    width: 100%;
}

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 10px 50px; */
    padding: 10px 100px;
    height: 15vh;
}

.navbar>.lists {
    flex: 1 auto;
}

.list {
    display: flex;
    margin-left: 100px;
    margin-top: -15px;
}

.list-items {
    list-style-type: none;
    margin: 0px 20px;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
}

.navbar>.btn-div>.btn-signin {
    background: transparent;
    border: none;
    padding: 10px 40px;
    color: #fff;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 17px;
}

.navbar>.btn-div>.btn-signup {
    border: none;
    padding: 15px 40px;
    color: #fff;
    background-color: #f5694d;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 17px;
}

/* main section */



.middle-section {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-left: 100px;
    padding-right: 100px;
    /* width: 100%; */
}

.left-section>h1 {
    font-family: sans-serif;
    font-size: 50px;
    margin-top: 100px;
    color: #fff;
}

.left-section>p {
    font-family: sans-serif;
    font-size: 16px;
    color: gray;
    margin-top: 30px;
    line-height: 31px;
}

.left-section>.btn-div {
    margin-top: 60px;
}

.left-section>.btn-div>.btn-GetStarted {
    border: none;
    padding: 15px 40px;
    color: #fff;
    background-color: #f5694d;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 17px;
}

.left-section>.btn-div>.btn-Learn-more {
    margin-left: 20px;
    border: solid;
    border-color: #fff;
    padding: 13px 40px;
    color: #fff;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 17px;
}

.right-section {
    position: relative;
    display: flex;
    flex-direction: column;
    color: #fff;
}

/* .right-section>img{
    position: absolute;
    top: -20px;
    left: -60px;
}


.right-bottom-section{
    position: relative;
    color: #fff;
}


.right-bottom-section>p{
    position: relative;
    top: 180px;
    right: 100px;
    font-size: 28px;
} */

.right-section>img {
    position: relative;
    width: 80px;
    left: -100px;

}

.right-bottom-section {
    display: flex;
    position: relative;
}

.right-bottom-section>.dash-img {
    position: relative;
    left: -200px;
    top: 140px;
}

.right-bottom-section>p {
    position: relative;
    font-family: sans-serif;
    /* font-size: 30px;*/
    left: -185px;
    top: 160px;
    font-size: 25px;
}

.right-bottom-section>.arrow {
    position: relative;
    top: 190px;
    width: 60px;
    left: -140px;
}

/* cards section */
.game-card-section {
    background-color: #fff;
    position: relative;
}

.game-card-section>h1 {
    text-align: center;
    margin-top: 180px;
    font-size: 45px;
}

.card-section {
    position: relative;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    margin: 100px 30px;
}

.card-section>.card1 {
    position: relative;
    height: 310px;
    width: 270px;
}

.card-section>.card1>img {
    position: absolute;
    height: 310px;
    width: 270px;
    object-fit: cover;
}

.card-section>.card1>.card-info {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 203px;
    backdrop-filter: blur(30px);
    padding-bottom: 25px;
    color: #fff;
}

.card-info>.card-info-left>.game-name {
    font-family: sans-serif;
    font-size: 17px;
    margin: 10px 0px;
    cursor: pointer;
}

.card-info>.card-info-left>.game-type {
    font-family: sans-serif;
    font-size: 14px;
    margin: 8px 0px;
    color: gray;
    cursor: pointer;
}

.card-info>.card-info-right>button {
    padding: 10px;
    border: none;
    color: #fff;
    background-color: #f5694d;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 14px;
    margin-top: 15px;
}

/* war game section */

.war-game-section {
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0px;
    gap: 160px;
}

.war-game-section>.war-game-left-section>img {
    width: 540px;
    height: 380px;
    object-fit: cover;
    /* margin-left: 70px; */
}

/* .war-game-section>.war-game-right-section {
    display: flex;
    flex-direction: column;
    
} */

.war-game-section>.war-game-right-section>h1 {
    font-size: 45px;
}

.war-game-section>.war-game-right-section>p {
    font-family: sans-serif;
    font-size: 16px;
    color: gray;
    margin-top: 30px;
    line-height: 26px;
}

.war-game-section>.war-game-right-section>.btn-div {
    margin-top: 60px;
}



.btn-div>.btn-exploreNow {
    border: none;
    padding: 15px 40px;
    color: #fff;
    background-color: #f5694d;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 17px;
}


.btn-div>.btn-LearnMore {
    margin-left: 20px;
    border: solid;
    border-color: #f5694d;
    padding: 13px 40px;
    color: #f5694d;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 17px;
}

/* Game recommedation */
.game-recommendation-section {
    margin-top: 140px;
}

.game-reco-top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 70px;
}

.game-reco-top-section>h1 {
    font-size: 45px;
    font-family: sans-serif;
}

.arrows>.arrow-left {
    background-color: #fde1de;
    padding: 22px;
    cursor: pointer;
}

.arrows>.arrow-right {
    background-color: #f5694d;
    padding: 22px;
    cursor: pointer;
    margin-right: 30px;
}

/* Game recommendation section */

.game-reco-main-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 60px;
    margin-top: 60px;
    padding-bottom: 160px;
}

.recommendation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 60px;
}

.reco-left>img {
    height: 270px;
    width: 240px;

}

.reco-right {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.reco-right h1 {
    font-size: 22px;
    margin-top: -10px;
}

.reco-right>h5 {
    font-size: 14px;
    margin-top: 20px;
    color: #f5694d;
}

.reco-right>p {
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 16px;
    color: gray;
    line-height: 26px;
}

.reco-right>button {
    margin-top: 30px;
    padding: 15px 28px;
    border: solid;
    border-color: #f5694d;
    /* padding: 13px 40px; */
    color: #fff;
    background-color: #f5694d;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 17px;
}

/* bottom section */

.bottom-section {
    background-color: #000209;
    position: relative;
    padding-bottom: 100px;
}

.bottom-section>h1 {

    text-align: center;
    color: #fff;
    font-size: 42px;
    line-height: 60px;
    padding-top: 80px;
}

.bottom-main-section {
    position: relative;
    margin-top: 40px;
}

.bottom-main-section>.img-container>.img1 {
    position: relative;
    height: 430px;
    width: 370px;
    left: 160px;
}

.bottom-main-section>.img-container>.img2 {
    position: relative;
    height: 350px;
    width: 270px;
    left: 590px;
    bottom: 220px;
}

.bottom-main-section>.img-container>.img3 {
    position: relative;
    height: 280px;
    width: 280px;
    left: 920px;
    bottom: 505px;
}

.bottom-main-section>.info-sec>.information {
    position: relative;
    color: #fff;
    float: right;
    right: 330px;
    top: 30px;
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 14px;
    color: gray;
    line-height: 25px;
}

.bottom-main-section>.background-heading>p {
    position: absolute;
    top: 160px;
    width: 65%;
    left: 510px;
    color: gray;
    font-size: 75px;
}

/* bottom second section */
.bottom-second-section {
    position: relative;
    margin-top: -350px;
}

.bottom-second-section>img {
    position: absolute;
    width: 1300px;
    height: 400px;
    margin: 0px 70px;
    filter: brightness(30%);
}


.bottom-second-section>.experience-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.experience-card>h1 {
    position: relative;
    top: 70px;
    text-align: center;
    margin: 15px 0px;
    font-family: sans-serif;
    font-size: 38px;
}

.experience-card>p {
    text-align: center;
    margin: 15px 0px;
    font-size: 14px;
    color: gray;
    line-height: 20px;
    position: relative;
    top: 65px;
}

.experience-card>button {
    margin-top: 20px;
    padding: 15px 28px;
    border: solid;
    border-color: #f5694d;
    /* padding: 13px 40px; */
    color: #fff;
    background-color: #f5694d;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 17px;
    position: relative;
    bottom: -60px;
}

/* footer section */

.footer-section {
    display: flex;
    justify-content: flex-start;
    margin-top: 230px;
    margin-left: 120px;
    margin-right: 120px;
}


.footer-section>.logo-side {
    display: flex;
    flex-direction: column;
    color: #fff;
}

.footer-section>.logo-side>img {
    width: 130px;
    margin-bottom: 25px;
}

.footer-section>.logo-side>p {
    margin-bottom: 25px;
    font-size: 14px;
    color: gray;
    line-height: 20px;
}

.footer-section>.logo-side>.icons {
    display: flex;
    justify-content: flex-start;
}

.footer-section>.logo-side>.icons>img {
    margin-right: 10px;
    cursor: pointer;
}

.lists {
    display: flex;
}

.footer-section>.list>.lists {
    display: flex;
    flex-direction: column;
    color: #fff;
}

.list>.lists>.list-items {
    list-style-type: none;
    font-size: 16px;
    margin: 10px 0px;
    cursor: pointer;
    color: gray;
}

.list>.lists>.items1 {
    font-weight: 900;
    padding-bottom: 12px;
    color: #fff;
}

/* Responsive  */

@media screen and (max-width: 1190px) {

    .game-card-section {
        justify-content: center;
    }
}

@media screen and(max-width: 1100px) {
    .navbar {
        justify-content: center;
    }

    .lists {
        justify-content: center;
    }

    .middle-section {
        justify-content: center;
        gap: 2em;
    }

}